<!DOCTYPE html>

<html>
<head>
<title>WebGears</title>
<meta charset="UTF-8" />
<style>
body {
    height: 100%;
	/* background:#f0f0f0;*/
	margin: 0;
	padding: 0;
	border: none;
	overflow: hidden;
	padding: 0;
	border: none;
	border: none;
	background-size: 100% 100%;
}

body {
	font-family: sans-serif;
}

div.error {
	z-index: 2;
	opacity: 0.75;
	position: absolute;
	background-color: red;
	color: white;
	top: 20%;
	bottom: 20%;
	left: 10%;
	right: 10%;
	text-align: center;
	vetical-align: middle;
	align-content: center;
	font-size: 300%;
	justify-content: center;
	align-items: center;
	/* display:flex; */
}

div.about, div.config, div.performance, div.logo {
	z-index: 2;
	opacity: 0.5;
	position: absolute;
	background-color: #666;
	color: white;
}

div.about {
	padding: 1em;
	top: 4%;
	bottom: 4%;
	left: 52%;
	right: 4%;
}

div.config {
	padding: 1em;
	top: 4%;
	bottom: 4%;
	left: 4%;
	right: 52%;
}

div.performance {
	padding: .5em;
}

div.logo {
	padding: .5em;
	background-color: rgba(0, 0, 0, 0);
	color: white;
	bottom: 2%;
	right: 2%;
}

input[type=reset], button {
	font-weight: bold;
}

input[type=text], input[type=number] {
	width: 5em;
}

a {
	color: inherit;
}

a:hover, a:visited, a:link, a:active {
	text-decoration: none;
	font-weight: bold;
}
</style>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-32123907-10', 'auto');
    ga('send', 'pageview');
   </script>
</head>
<body>
	<div class="about">
		<h2>About</h2>
		<pre>
  Copyright (c) 2015 Robert Muth (robert@muth.org)

  Inspired by Xscreen-Saver, Moebius Gears, by <a href="http://jwz.org">Jamie Zawinski</a>

  More Screen Art at: <a href='http://art.muth.org'>http://art.muth.org</a>
  </pre>
		<table>
			<tr>
				<th>Key</th>
				<th>Function</th>
			</tr>
			<tr>
				<th>A</th>
				<td>Toggle About</td>
			</tr>
			<tr>
				<th>C</th>
				<td>Toggle Config</td>
			</tr>
			<tr>
				<th>P</th>
				<td>Toggle Performance</td>
			</tr>
			<tr>
				<th>F</th>
				<td>Toggle Fullscreen</td>
			</tr>
			<tr>
				<th>R</th>
				<td>Restart</td>
			</tr>
		</table>
		<br />
		<button type="button" data-cmd="C+">Config</button>
		&nbsp;
		<button type="button" data-cmd="A-">Close</button>
	</div>

	<div class="config" hidden>
		<h2>Config</h2>
		<form>
			<select id="preset">
			</select>
			<button type="button" data-cmd="X">Activate Preset</button>
		</form>
		<h3>Customize</h3>
		<form>
			<table>

				<tr>
					<td><input type="text" id="backgroundColor" value="black"></td>
					<td>Background color</td>
				</tr>
				<tr>
					<td><input type="text" id="gearColor" value="white"></td>
					<td>Gear color</td>
				</tr>
				<tr>
					<td><input type="number" id="gearNoise" min=0 value=30 step=1
						max=100></td>
					<td>Percent Gear color noise</td>
				</tr>
				<tr>
					<td><input type="number" id="gearThickness" min=0 value=10
						step=1></td>
					<td>Gear thickness</td>
				</tr>
				<tr>
					<td><input type="number" id="gearSpeed" min=0 value=0.01
						step=0.005></td>
					<td>Gear speed</td>
				</tr>
				<tr>
					<td><input type="number" id="ringSpeedTwist" min=0 value=0.005
						step=0.001></td>
					<td>Ring twist speed</td>
				</tr>
				<tr>
					<td><input type="number" id="ringSpeedX" min=0 value=0.01
						step=0.005></td>
					<td>Ring speed X axis</td>
				</tr>
				<tr>
					<td><input type="number" id="ringSpeedY" min=0 value=0.01
						step=0.005></td>
					<td>Ring speed Y ais</td>
				</tr>
				<tr>
					<td><input type="number" id="numGears" min=17 value=17 step=2></td>
					<td>Number of gears</td>
				</tr>
				<tr>
					<td><input type="number" id="numTeeth" min=15 value=2 step=2></td>
					<td>Number of teeth per gear</td>
				</tr>
				<tr>
					<td><input type="checkbox" id="shinyGears"></td>
					<td>Shiny gear material</td>
				</tr>
				<tr>
					<td><input type="checkbox" id="shadow"></td>
					<td>Shadow</td>
				</tr>
				<tr>
					<td><input type="checkbox" id="wireFrame"></td>
					<td> Wireframe</td>
				</tr>
				<tr>
					<td><input type="checkbox" id="hideAbout"></td>
					<td>Hide About screen</td>
				</tr>
				<tr>
					<td><input type="number" id="randomSeed" value=0 step=1></td>
					<td>Random Seed</td>
				</tr>
			</table>
		</form>
		<p>
			<button type="button" data-cmd="R">Restart</button>
		</p>
		<p>
			<button type="button" data-cmd="C-">Close</button>
			&nbsp;
			<button type="button" data-cmd="A">About</button>
			&nbsp;
			<button type="button" data-cmd="P">Frame Rate</button>


		</p>

	</div>

	<div class="performance" hidden>
		<pre id="fps"></pre>
	</div>

	<div class="logo">Möbius Gears</div>
    <canvas id="area"></canvas>
	<script type="application/dart" src="moebius_gears.dart"></script>
	<script src="packages/browser/dart.js"></script>


</body>
</html>
